{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "oxlint"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "oxlint": "^1.75.0"
  }
}
